<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #FFF8DE;
        }
    .logo{
        width: 20%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .logo img{
        width: 33%;
        border: 3px solid rgb(235, 231, 231);
        border-radius: 50px;
    }
    .navbar{
        display:flex;
        align-items: center;
        justify-content: center;
        background-color: #789DBC;
        padding: 10px;
        position: sticky;
        top:0;
        cursor: pointer;
        
    }
    .btnbtn-sm{
        color: black;
    }
    .nav-list{
        width: 100%;
        display: flex;
        align-items: center;
    }

    .nav-list li{
        list-style: none;
        padding: 23px;

    }

    .nav-list li a:hover{
        background-color: #5f7c93;
        border-radius: 5px;
    }
    .nav-list li a{
        text-decoration: none;
        color:rgb(248, 244, 244);
        padding: 10px;
    }
    .RightNav{
        width: 50%;
        text-align: right;
        padding: 0 23px;
        text-decoration-color: rgb(8, 8, 8);
    }
    section{
            
            justify-content: center;
        }
        .contact{
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            margin: 32%;
            margin-top: 5%;
            padding: 20px;
            font-size: 20px;
        }
        .container h1 {
            text-align: center;
            font-size: 45px;
            margin-bottom: 25px;
        }
        .details {
            margin-left: 20px;
        }
        .details p {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar ">
        <ul class="nav-list another ">
            <div class="logo"><img src ="https://i.pinimg.com/originals/de/06/08/de06081556ce521ca1751711c58839f3.jpg" alt="logo"></div>
            <li><a href ="html demo.html">Home </a></li>
            <li><a href="about.html">About</a></li>
            <li><a href ="news.html">News</a></li>
            <li><a href ="reforms.html">Mitigations</a></li>
            <li><a href ="Contact.html">Contact Us</a></li>
        </ul>
        <div class="RightNav" >
            
        </div>
    </nav>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="details">
            <p>Contact Details:</p>
            <br>
            <ul>
                <li><strong>Email:</strong></li>
                info@lpu.co.in
                <br>
                <br>
                <li><strong>Phone:</strong></li>
                1800-3001-1800<br>
                +91 1824-517-000
            </ul>
        </div>
    </div>
</body>
</html>